appiumURL=http://localhost:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.landmarkgroup.maxstores
androidAppActivity=com.landmarkgroupreactapps.SplashActivity
#//androidAppActivity=com.google.android.gms.common.auth.api.signin.internal.SignInHubActivity
androidApplication=/app/max.com.apk
